# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
# VUE_APP_BASE_API2 = 'https://pjm-base-api-test.porton.cn'
# VUE_APP_BASE_API3 = 'https://esb-pre.porton.cn'
# DEV环境
VUE_APP_BASE_DW = ''
# SIT环境
#VUE_APP_BASE_DW = ''
# 重定向地址
# VUE_APP_REDIRECTURL = 'https://system-basis-sso.porton.cn/account/LoginIn?redirectUrl=http://10.3.52.189:8097'
# PRO环境
